# compose-multiplatform-chart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/maximilianproell/composelivelinechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/maximilianproell/composelivelinechart/: DemoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/at/maximilianproell/composelivelinechart/data/: ChartDataRepository.kt
app/src/main/java/at/maximilianproell/composelivelinechart/data/di/: DataModule.kt
app/src/main/java/at/maximilianproell/composelivelinechart/data/local/: ChartLocalDataSource.kt
app/src/main/java/at/maximilianproell/composelivelinechart/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/at/maximilianproell/composelivelinechart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/: DemoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/data/: ChartDataRepository.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/data/di/: DataModule.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/data/local/: ChartLocalDataSource.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/at/maximilianproell/multiplatformchart/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/maximilianproell/composelivelinechart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/maximilianproll.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
linechart/: build.gradle
linechart/src/androidTest/java/at/maximilianproell/linechart/: ExampleInstrumentedTest.kt
linechart/src/main/java/at/maximilianproell/linechart/: LineChart.kt
linechart/src/main/java/at/maximilianproell/linechart/common/axis/: Axis.kt  AxisConfig.kt
linechart/src/main/java/at/maximilianproell/linechart/common/calculations/: ChartCalculations.kt
linechart/src/main/java/at/maximilianproell/linechart/common/dimens/: ChartDimens.kt
linechart/src/main/java/at/maximilianproell/linechart/common/utils/: TextStyle.kt
linechart/src/main/java/at/maximilianproell/linechart/config/: LineConfig.kt
linechart/src/main/java/at/maximilianproell/linechart/model/: DataPoint.kt  LineDataSet.kt
linechart/src/test/java/at/maximilianproell/linechart/: ExampleUnitTest.kt
multiplatformchart/: build.gradle.kts
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/barchart/: BarChart.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/barchart/common/axis/: Axis.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/barchart/common/model/: BarChartEntry.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/barchart/config/: BarConfig.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/barchart/model/: BarChartEntry.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/common/: Axis.kt  Calculations.kt  LabeledAxisConfig.kt  XaxisLabel.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/common/sampling/: Area.kt  Bucket.kt  LTThreeBuckets.kt  OnePassBucketizer.kt  Point.kt  Triangle.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/: LineChart.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/common/axis/: Axis.kt  AxisConfig.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/common/calculations/: ChartCalculations.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/common/dimens/: ChartDimens.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/config/: LineConfig.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/model/: DataPoint.kt  LineDataSet.kt
multiplatformchart/src/commonMain/kotlin/at/maximilianproell/multiplatformchart/linechart/utils/: LineChartCalculations.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/maximilianproell/demo/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/maximilianproell/demo/shared/: Greeting.kt  MainScreen.kt  Platform.kt
shared/src/iosMain/kotlin/com/maximilianproell/demo/shared/: Platform.ios.kt  main.ios.kt
